version: "3.9"

services:
  backend:
    build:
      context: ../gcoms-public-backend
    volumes:
      - ../gcoms-public-backend:/app
    ports:
      - "3001:3001"
    env_file:
      - ../gcoms-public-backend/.env

  bot:
    build:
      context: ../gcoms-public-bot
    volumes:
      - ../gcoms-public-bot:/app
    env_file:
      - ../gcoms-public-bot/.env

  frontend:
    build:
      context: ../Gamercoms-web
    volumes:
      - ../Gamercoms-web:/app
      - /app/node_modules # undvik att skriva över node_modules från host
    ports:
      - "3000:3000"

  mongo:
    image: mongo:7
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
